
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Future Roadmap &#8212; ExsanguinatorRL 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="future-roadmap">
<span id="id1"></span><h1>Future Roadmap<a class="headerlink" href="#future-roadmap" title="Permalink to this headline">¶</a></h1>
<p>There are a number of features that we would have liked to implement, but have not gotten around to.
Some of these may still be implemented in future versions.</p>
<div class="section" id="multiple-dungeon-floors">
<h2>Multiple Dungeon Floors<a class="headerlink" href="#multiple-dungeon-floors" title="Permalink to this headline">¶</a></h2>
<p>Ideally our dungeon would consist of multiple levels. One would descend one level at a time using stairs.
Regular levels could be interspersed with boss rooms (the basic functionality for making boss rooms is already present.)
The difficulty of the dungeon would scale with depth, as would some other things, like the quality of loot.
Eventually the game would end at a certain depth, once all bosses have been defeated.</p>
</div>
<div class="section" id="spells">
<h2>Spells<a class="headerlink" href="#spells" title="Permalink to this headline">¶</a></h2>
<p>One of the most important core features of our design, spell-casting, is not yet implemented in the current version of the game.
The idea was to have a system where casting spells costs Blood, the equivalent of hp. This means one would have to use
spells sparingly and as efficiently as possible. Spells could be unlocked by finding the related spellbook, and then
paying Blood to add that spell to one’s arsenal.</p>
</div>
<div class="section" id="saving-and-loading">
<h2>Saving and Loading<a class="headerlink" href="#saving-and-loading" title="Permalink to this headline">¶</a></h2>
<p>Saving and loading functionality, while not strictly necessary, would drastically improve the game, especially when
its length becomes longer due to multiple-level dungeons.</p>
</div>
<div class="section" id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<p>We would like to add equipment to directly augment one’s combative ability. This would be the second type of item,
in addition to consumables. It would also be desirable to add a larger variety of items in general.</p>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>There are numerous small miscellaneous improvements to be made. A help menu with  a list of controls, a title menu, and
more extensive and informative UI are a few examples. Depending on time constraints it may be worthwhile to also implement
all of these.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ExsanguinatorRL</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Engine Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_objects.html">Map Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="player_interaction.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_functions.html">Auxiliary Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pim te Rietmole and Mitchell Faas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/future_roadmap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>